pkg/api/v1/cctv-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/cctv/pkg/api/v1";
import "cctv.proto";

message ListCameraSpecsRequest{}

message ListCameraSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Camera should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// CctvUI offers services intended for the Bhojpur CCTV web user interface
service CctvUI {
    // ListCameraSpecs returns a list of Camera(s) that can be started through the UI.
    rpc ListCameraSpecs(ListCameraSpecsRequest) returns (stream ListCameraSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}